<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>爱情废才</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url(https://img-blog.csdnimg.cn/3a9ffb28663343128c34b6f58a2b7fe3.jpeg) no-repeat;
            background-size: cover;
        }

        .box {
            color: rgb(6, 173, 151);
            width: 450px;
            background: rgba(0, 0, 0, 0.4);
            padding: 40px;
            text-align: center;
            margin: auto;
            margin-top: 5%;
            font-family: 'Century Gothic', sans-serif;
        }

        .box .box-img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        .box h1 {
            font-size: 30px;
            letter-spacing: 4px;
            font-weight: 400;
        }

        .box h2 {
            font-size: 10px;
            letter-spacing: 3px;
            font-weight: 300;

        }

        .one {
            text-decoration: none;
            font-size: 20px;
            font-weight: 600;
            color: grey;
        }

        .one:hover {
            color: rgb(6, 173, 151);
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="https://img-blog.csdnimg.cn/4f05047f012d4a628541398425613521.jpeg" alt="" class="box-img">
        <h1 class="name">朱振宇</h1>
        <h2>性别男，未婚，19岁，大三学生一枚</h2>
        <h3>兴趣爱好：</h3>
        <h4>主要的兴趣是打篮球，同时也比较喜欢和朋友出去看看电影，吃吃饭，听听音乐，与朋友小聚一下，这样最是逍遥了。</h4>
        <h5>学习经历：</h5>
        <h6>在学校中学了c语言和c++，同时还有自己拓展了一点点的python和html，在学校算是比较摆烂，没有参加什么比赛，有点小遗憾</h6>
        <h7>当然最让我自豪的就是我自学了会长方体混凝土空间移动术（简称搬砖)</h7>
        <h8>welcome to my website!空调已开，你请随意！</h8>
    </div>
</body>

</html>
